useragent = "Mdaniels5757's OgreBot, Peachy framework"
url.base = "https://meta.wikimedia.org/w/index.php?title=Special:OAuth"
url.authorize = "https://meta.wikimedia.org/wiki/Special:OAuth/authorize"
url.interwiki = meta
