;;;;;;;;;;;;;;;;;
;global
;;;;;;;;;;;;;;;;;
error.email.from = "magog.the.ogre@gmail.com"
error.email.to[] = "magog.the.ogre@gmail.com"
error.email.max_per_session = 20
toolserver.url = "http://tools.wmflabs.org/magog"
unicode.url = "http://www.unicode.org/Public/10.0.0/ucd/UnicodeData.txt"
maxqueryattempts = 5
maxcategoryquery = 500
maxeditsummary   = 255
wikimedia_sites[] = "wikipedia.org"
wikimedia_sites[] = "wiktionary.org"
wikimedia_sites[] = "wikiquote.org"
wikimedia_sites[] = "wikibooks.org"
wikimedia_sites[] = "wikisource.org"
wikimedia_sites[] = "wikinews.org"
wikimedia_sites[] = "wikiversity.org"
wikimedia_sites[] = "wikimedia.org"
wikimedia_sites[] = "mediawiki.org"
wikimedia_sites[] = "wikidata.org"
wikimedia_sites[] = "wikivoyage.org"
wikimedia_sites[] = "wikimediafoundation.org"
illegal_pagename_chars = "#<>[]|{}"


;;;;;;;;;;;;;;;;;
;category-files 
;;;;;;;;;;;;;;;;;
category_files.gallery_definition = "User:OgreBot/gallery"
category_files.warning_template   = "User:OgreBot/gallery/notice" 
category_files.output_path        = "log/category-files"
category_files.limit.gallery	  = 1000
category_files.limit.page 		  = 2000
category_files.limit.overflow     = 3
category_files.log.url            = https://tools.wmflabs.org/magog/category-files-blame.php
;;;;;;;;;;;;;;;;;
;upload report 
;;;;;;;;;;;;;;;;;
uploadreport.pagename  = "User:OgreBot/Notable uploads";
uploadreport.imageextensions = "gif,jpeg,jpg,png,stl,svg,tiff,tif,webp,xcf"
uploadreport.nonimageextensions = "djvu,flac,mid,midi,oga,ogg,ogm,ogv,ogx,opus,pdf,spx,wave,wav,webm"

;max number of edits to be considered a "new uploader"
uploadreport.newuploaderthreshold = 50

;large file threshold in megabytes
uploadreport.largefilethreshold   = 50

;;;;;;;;;;;;;;;;;
;image replacement
;;;;;;;;;;;;;;;;;
;pages to ignore delink on
image.replacement.global.delink.optoutprefix[] = "User:XXN/sandbox1"
image.replacement.global.delink.optoutprefix[] = "User:Multichill/Free uploads"
image.replacement.global.delink.optoutprefix[] = "User:Multichill/top self uploaders"
image.replacement.global.delink.optoutprefix[] = "User:Dr Brains/All free media"
image.replacement.global.delink.optoutprefix[] = "Wikipedia:WikiProject National Register of Historic Places/Images without refnum"

;Templates indicating not to delink
image.replacement.global.template.ignore[] = "Keep local"
image.replacement.global.template.ignore[] = "Do not move to Commons"

;;;;;;;;;;;;;;;;;
;report bug link
;;;;;;;;;;;;;;;;;
fileinfo.report_bug_link = "//commons.wikimedia.org/wiki/User_talk:Magog_the_Ogre"
oldver.report_bug_link   = "//commons.wikimedia.org/wiki/User_talk:Magog_the_Ogre"
branchmapper.report_bug_link   = "//commons.wikimedia.org/wiki/User_talk:Magog_the_Ogre"

;;;;;;;;;;;;;;;;;
;characters not to urlencode
;;;;;;;;;;;;;;;;;
urlencode.ignore_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.~!*();:@$,/"


;;;;;;;;;;;;;;;;;
;cleanup_scripts
;;;;;;;;;;;;;;;;;
do_cleanup.url = "https://commons.wikimedia.org/w/index.php?title=$title&action=submit&functionName=post_cleanup_ts"

;;;;;;;;;;;;;;;;;
;cleanup_multi
;;;;;;;;;;;;;;;;;
cleanup_multi.limit.min = 1
cleanup_multi.limit.max = 5000
eligibility.page.cleanup.commons.wikimedia = "User:OgreBot/Mass cleanup rights"

;;;;;;;;;;;;;;;;;
;BranchMapCreator
;;;;;;;;;;;;;;;;;
fdic_map_creator.json_url = "https://odata.fdic.gov/v1/financial-institution/Branch?\\$format=json&\\$inlinecount=$step&\\$filter=certNumber%20eq%20$certNumber" 

;jquery
jquery.url    = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.2.1/jquery.js"
jquery.url.min    = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.2.1/jquery.min.js"
jquery2.url    = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.2.1/jquery.js"
jquery2.url.min    = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.2.1/jquery.min.js"
jquery-ui.url = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jqueryui/1.12.1/jquery-ui.js"
jquery-ui.url.min = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
jquery-ui.css.url = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jqueryui/1.12.1/jquery-ui.css"
jquery-ui.css.url.min = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
jquery.filedownload.url = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.js"
jquery.filedownload.url.min = "https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery.fileDownload/1.4.2/jquery.fileDownload.min.js"
awesome.css.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/awesome-bootstrap-checkbox/0.3.7/awesome-bootstrap-checkbox.css
awesome.css.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/awesome-bootstrap-checkbox/0.3.7/awesome-bootstrap-checkbox.min.css
timepicker.css.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.css
timepicker.css.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.min.css
timepicker.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.js
timepicker.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery-ui-timepicker-addon/1.6.1/jquery-ui-timepicker-addon.min.js
fontawesome.css.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/font-awesome/4.6.3/css/font-awesome.css
fontawesome.css.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css
angular.js.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/angular.js/1.5.8/angular.js
angular.js.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/angular.js/1.5.8/angular.min.js
angular.cookies.js.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/angular.js/1.5.8/angular-cookies.js
angular.cookies.js.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/angular.js/1.5.8/angular-cookies.min.js
filesaver.js.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/FileSaver.js/1.3.3/FileSaver.js
filesaver.js.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js

;bootstrap
bootstrap.js.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js
bootstrap.js.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js
bootstrap.css.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css
bootstrap.css.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css  
bootstrap.css.theme.url = https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.css
bootstrap.css.theme.url.min = https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css