environment = local
live        = false
live_edits  = true

url.prefix.secure = https:

;service
service.url = "http://127.0.0.1/public_html"

; web constants
tusc.url	= http://tools.wmflabs.org/tusc/tusc.php
cookie.path = / 

minify = false

wiki.login.use_cookie = true

ssl.verify = true

jsonencode.options = JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE

identity_dao = "File_System_Identity_Dao"
ident.url   = http://localhost/public_html/identity/verify.php
ident.cookie.path = "/public_html/"