environment = prod
live        = true
live_edits  = true

url.prefix.secure = 

;service
service.url = "http://tools.wmflabs.org/magog"

; web constants
tusc.url	= http://tools.wmflabs.org/tusc/tusc.php
cookie.path = /magog

minify = true

wiki.login.use_cookie = true

ssl.verify = true

jsonencode.options = JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE

identity_dao = "File_System_Identity_Dao"
ident.url   = https://tools.wmflabs.org/magog/identity/verify.php
ident.cookie.path = "/magog/"

commonshelper.debugger = "CommonsHelper_Noop_Debugger"