environment = prod
live        = true
live_edits  = true

url.prefix.secure = https:

;service
service.url = "http://tools.wmflabs.org/mdaniels-ogrebot"

; web constants
tusc.url	= http://tools.wmflabs.org/tusc/tusc.php
cookie.path = /mdaniels-ogrebot

minify = true

wiki.login.use_cookie = true

ssl.verify = true

jsonencode.options = JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE

identity_dao = "File_System_Identity_Dao"
ident.url   = https://tools.wmflabs.org/mdaniels-ogrebot/identity/verify.php
ident.cookie.path = "/mdaniels-ogrebot/"

commonshelper.debugger = "CommonsHelper_Noop_Debugger"
