;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Format: <license regex>|<human readable license>
; <human readable license> is NOT optional
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
regexes[] = "CC\-(?!PD-Mark)[\-\w\.\,]+\+?|$0"
regexes[] = "GFDL(?:\-\w+)?(?:\-[\d\.]+)?|$0"
regexes[] = "Author died more than (\d+) years ago public domain images|PD-old-$1"
regexes[] = "PD[\- ](?!Old auto: author died less than 50 years ago).+|$0"
regexes[] = "Money\-[A-Z]+|$0"