all_own[] = "Self"
all_own[] = "PD-user"
all_own[] = "PD-self"
all_own[] = "GFDL-user-w"
all_own[] = "GFDL-user-en-with-disclaimers"
all_own[] = "GFDL-user-en-no-disclaimers"
all_own[] = "GFDL-self"
all_own[] = "GFDL-user-de"
all_own[] = "GFDL-self-en"


all_cc_migration[] = "Cc-by-sa-4.0"
all_cc_migration[] = "Cc-by-4.0"
all_cc_migration[] = "Cc-by-sa-3.0"
all_cc_migration[] = "Cc-by-3.0"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cc-30 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
all_cc_30[] = "Cc-by-sa-3.0"
all_cc_30[] = "Cc-by-3.0"

Cc-by-sa-3.0[] = "Cc-by-sa-3.0"
Cc-by-sa-3.0[] = "CC-by-sa-3.0"
Cc-by-sa-3.0[] = "CC-BY-SA-3.0"
Cc-by-sa-3.0[] = "Bild-CC-by-sa/3.0"
Cc-by-sa-3.0[] = "Bild-CC-by-sa-3.0"
Cc-by-sa-3.0[] = "CC-BY-SA 3.0"
Cc-by-sa-3.0[] = "Cc-by-sa 3.0"
Cc-by-sa-3.0[] = "CC-by-sa/3.0"
Cc-by-sa-3.0[] = "CC-BY-SA-3.0 P"

Cc-by-3.0[] = "Cc-by-3.0"
Cc-by-3.0[] = "CC-BY-3.0"
Cc-by-3.0[] = "Cc-by 3.0"
Cc-by-3.0[] = "CC-by-3.0"
Cc-by-3.0[] = "CC-BY 3.0"
Cc-by-3.0[] = "کک-یاد-سه"
Cc-by-3.0[] = "CC BY 3.0"
Cc-by-3.0[] = "Bild-CC-by/3.0"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cc-40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
all_cc_40[] = "Cc-by-sa-4.0"
all_cc_40[] = "Cc-by-4.0"

Cc-by-4.0[] = "Cc-by-4.0"
Cc-by-4.0[] = "CC-BY 4.0"
Cc-by-4.0[] = "CC-BY-4.0"
Cc-by-4.0[] = "Bild-CC-by/4.0"
Cc-by-4.0[] = "CC-by-4.0"

Cc-by-sa-4.0[] = "Cc-by-sa-4.0"
Cc-by-sa-4.0[] = "CC-by-sa-4.0"
Cc-by-sa-4.0[] = "CC-BY-SA-4.0"
Cc-by-sa-4.0[] = "CC-BY-SA 4.0"
Cc-by-sa-4.0[] = "Bild-CC-by-sa/4.0"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GFDL 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
all_GFDL[] = "GFDL"
all_GFDL[] = "GFDL-user-w"
all_GFDL[] = "GFDL-en"
all_GFDL[] = "GFDL-sr"
all_GFDL[] = "GFDL-self"
all_GFDL[] = "GFDL-user-en-with-disclaimers"
all_GFDL[] = "GFDL-user-en-no-disclaimers"
all_GFDL[] = "GFDL-user-de"
all_GFDL[] = "GFDL-self-en"
 
GFDL[] = "GFDL"
GFDL[] = "Bild-GFDL"
GFDL[] = "Gfdl"
GFDL[] = "GNU FDL"
GFDL[] = "Eigenwerk"
GFDL[] = "Gdfl"
GFDL[] = "GFDL-no-disclaimers"
GFDL[] = "GNU"
GFDL[] = "ГЛСД-без-одрицања"
GFDL[] = "CopyrightGFDL"
GFDL[] = "مجوز گنو"
GFDL[] = "Јд-јас"
GFDL[] = "ГЛСД"
GFDL[] = "ГЛСД-без одрицања"
GFDL[] = "Гфдл"
GFDL[] = "GFDL-lastno"
GFDL[] = "GFDl"
GFDL[] = "GNU Free Documentation License"
GFDL[] = "Gnu"
GFDL[] = "GÖBL"
GFDL[] = "GÖBL-Kişisel"

GFDL-user-w[] = "GFDL-user-w"

GFDL-en[] = "GFDL-en"
GFDL-en[] = "GFDL-with-disclaimers"
GFDL-en[] = "GFDL-it"
GFDL-en[] = "GFDL-con-disclaimer"
GFDL-en[] = "ГЛСД-са одрицањем"
GFDL-en[] = "ГЛСД-са-одрицањем"

GFDL-sr[] = "GFDL-sr"

GFDL-self[] = "GFDL-self"
GFDL-self[] = "GFDL-Self"
GFDL-self[] = "GFDL-self-no-disclaimers"
GFDL-self[] = "گنو-خود"
GFDL-self[] = "GDFL-self"

GFDL-user-en-with-disclaimers[] = "GFDL-user-en-with-disclaimers"
GFDL-user-en-with-disclaimers[] = "GFDL-user-w-with-disclaimers"

GFDL-user-en-no-disclaimers[] = "GFDL-user-en-no-disclaimers"

GFDL-user-de[] = "GFDL-user-de"

GFDL-self-en[] = "GFDL-self-en"
GFDL-self-en[] = "ГЛСД-ја"
GFDL-self-en[] = "GFDL-self-with-disclaimers"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; self 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
all_Self[] = "Self"

Self[] = "Self"
Self[] = "Self2"
Self[] = "Propio"
Self[] = "Себе"
Self[] = "Јас"
Self[] = "Дуална лиценца"
Self[] = "Двојна лиценца"
Self[] = "Multilicense replacing placeholder"
Self[] = "Multilicense replacing placeholder new"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PD-user 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD-user[] = "PD-user-w"
PD-user[] = "PD-user-ar"
PD-user[] = "PD-user-bg"
PD-user[] = "PD-user-ca"
PD-user[] = "PD-user-cs"
PD-user[] = "PD-user-da"
PD-user[] = "PD-user-de"
PD-user[] = "PD-user-diq"
PD-user[] = "PD-user-en"
PD-user[] = "PD-user-es"
PD-user[] = "PD-user-fa"
PD-user[] = "PD-user-fi"
PD-user[] = "PD-user-fr"
PD-user[] = "PD-user-gl"
PD-user[] = "PD-user-he"
PD-user[] = "PD-user-hi"
PD-user[] = "PD-user-hr"
PD-user[] = "PD-user-hu"
PD-user[] = "PD-user-it"
PD-user[] = "PD-user-ja"
PD-user[] = "PD-user-ka"
PD-user[] = "PD-user-lt"
PD-user[] = "PD-user-lv"
PD-user[] = "PD-user-ml"
PD-user[] = "PD-user-nl"
PD-user[] = "PD-user-nn"
PD-user[] = "PD-user-no"
PD-user[] = "PD-user-pl"
PD-user[] = "PD-user-pt"
PD-user[] = "PD-user-ro"
PD-user[] = "PD-user-ru"
PD-user[] = "PD-user-sk"
PD-user[] = "PD-user-sl"
PD-user[] = "PD-user-th"
PD-user[] = "PD-user-tr"
PD-user[] = "PD-user-uk"
PD-user[] = "PD-user-vls"
PD-user[] = "PD-user-zh"
PD-user[] = "PD-user-at-project"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PD-self 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD-self[] = "PD-self"
PD-self[] = "PD-release"
PD-self[] = "Pd-self"
PD-self[] = "PD self"
PD-self[] = "PD-Self"
PD-self[] = "PD-own"
PD-self[] = "PD-Utente"
PD-self[] = "مالکیت عمومی-خود"
PD-self[] = "Јв-ја"
PD-self[] = "PD-SELF"
PD-self[] = "Közkincs-saját"
PD-self[] = "Bild-PD-Auteur"
PD-self[] = "Pd=self"
PD-self[] = "ՀՍ-անձ"
PD-self[] = "JL-lastno"
PD-self[] = "PD-Release"
PD-self[] = "DU-Sendiri"
PD-self[] = "PD-propia"
PD-self[] = "PD-Sweden-self/en"
PD-self[] = "PD-Sweden-self"
PD-self[] = "PD-mem"