wiki = MDanielsBotCommons
page_name = User:MDanielsBot/Uploads by new users
edit_summary_main_gallery_new = ([[Commons:Bots/Requests/MDanielsBot_2|Bot Test]]) Creating new gallery
edit_summary_main_gallery_update = ([[Commons:Bots/Requests/MDanielsBot_2|Bot Test]]) Updating gallery
edit_summary_list_page = ([[Commons:Bots/Requests/MDanielsBot_2|Bot Test]]) Adding new gallery: [[$1]]
intervals[] = 150
