wiki = MDanielsBotCommons
page_name = User:MDanielsBot/Uploads by new users
edit_summary_main_gallery_new = Creating new gallery
edit_summary_main_gallery_update = Updating gallery
edit_summary_list_page = Adding new gallery: [[$1]]
intervals[] = 150
