wiki = OgreBotCommons
page_name = User:OgreBot/Uploads by new users
edit_summary_main_gallery_new = BOT: creating new gallery
edit_summary_main_gallery_update = BOT: updating gallery
edit_summary_list_page = BOT: adding new gallery: [[$1]]
intervals[] = 150
