fileinfo.link = "fileinfo.php?project=$project&information=1&authordate=1&license=1&fields=1&src=$file"
nowcommons.link = "action=edit&functionName=NowCommonsReviewOK"
oldversion.link = "http://tools.wmflabs.org/magog/oldver.php?project=$project&src=$src&trg=$trg"
cleanup.link = "do_cleanup.php?image=$image"
talk.move.url_params="&wpOldTitle=$oldTitle&wpNewTitle=$newTitle&wpReason=$reason&wpLeaveRedirect="

;global
license.attribution.global[] = "Attribution"
license.attribution.regex.global[] = "(?i:(?:bild\-)?cc\-by(?!\-sa).*)"
license.other.global[] = "Fal"
license.other.global[] = "No rights reserved"
license.problematic.global[] = "OTRS pending"
license.problematic.global[] = "OTRS received"
license.problematic.global[] = "Warning"
license.public_domain.global[] = "Bild-frei"
license.public_domain.global[] = "Cc-zero"
license.public_domain.regex.global[] = "(?i:(?:bild\-)?pd.*?)"
license.sharealike.global[] = "Multilicense replacing placeholder"
license.sharealike.global[] = "Multilicense replacing placeholder new"
license.sharealike.regex.global[] = "(?i:(?:bild\-)?cc\-(?:by\-)?sa.*)"
license.sharealike.regex.global[] = "(?i:(?:bild\-)?gfdl[^}\|]*?)"

;Commons
license.attribution.commons.wikimedia[] = "YouTube"
license.problematic.commons.wikimedia[] = "Bad source"
license.problematic.commons.wikimedia[] = "Copyvio"
license.problematic.commons.wikimedia[] = "CopyvioOTRS"
license.problematic.commons.wikimedia[] = "Deleted on commons"
license.problematic.commons.wikimedia[] = "Duplicate"
license.problematic.commons.wikimedia[] = "Dw no source since"
license.problematic.commons.wikimedia[] = "Delete"
license.problematic.commons.wikimedia[] = "Disputed"
license.problematic.commons.wikimedia[] = "Do not move to Commons"
license.problematic.commons.wikimedia[] = "FoP-unknown"
license.problematic.commons.wikimedia[] = "Logo"
license.problematic.commons.wikimedia[] = "No license since"
license.problematic.commons.wikimedia[] = "No permission since"
license.problematic.commons.wikimedia[] = "No source since"
license.problematic.commons.wikimedia[] = "Out of scope"
license.problematic.commons.wikimedia[] = "Source missing"
license.problematic.commons.wikimedia[] = "Speedydelete"
license.problematic.commons.wikimedia[] = "problematic Flickr file"
license.problematic.commons.wikimedia[] = "Uwlsubst"
license.problematic.commons.wikimedia[] = "Wrong license"

;De Wikipedia
license.public_domain.de.wikipedia[] = "Bild-LogoSH"
license.problematic.de.wikipedia[] = "Dateiüberprüfung/benachrichtigt (Text)"
license.problematic.de.wikipedia[] = "Dateiüberprüfung/benachrichtigt (Kategorie)"
license.problematic.de.wikipedia[] = "NowCommons/Mängel"

;English Wikipedia
license.keeplocal.en.wikipedia[] = "Do not move to Commons"
license.keeplocal.en.wikipedia[] = "Keep local"
license.keeplocal.en.wikipedia[] = "Out of copyright in"
license.problematic.en.wikipedia[] = "DYKfile"
license.problematic.en.wikipedia[] = "Db"
license.problematic.en.wikipedia[] = "Db-f1"
license.problematic.en.wikipedia[] = "Db-f2"
license.problematic.en.wikipedia[] = "Db-f3"
license.problematic.en.wikipedia[] = "Db-f7"
license.problematic.en.wikipedia[] = "Db-f9"
license.problematic.en.wikipedia[] = "Db-f10"
license.problematic.en.wikipedia[] = "Di-dw no license"
license.problematic.en.wikipedia[] = "Di-dw no source"
license.problematic.en.wikipedia[] = "Di-dw no source no license"
license.problematic.en.wikipedia[] = "Di-no license"
license.problematic.en.wikipedia[] = "Di-no permission"
license.problematic.en.wikipedia[] = "Di-no source"
license.problematic.en.wikipedia[] = "Di-no source no license"
license.problematic.en.wikipedia[] = "Disputed-file"
license.problematic.en.wikipedia[] = "FSC"
license.problematic.en.wikipedia[] = "Featured picture"
license.problematic.en.wikipedia[] = "Featured sound"
license.problematic.en.wikipedia[] = "Ffd"
license.problematic.en.wikipedia[] = "File at CCI"
license.problematic.en.wikipedia[] = "Former featured picture"
license.problematic.en.wikipedia[] = "No copyright holder"
license.problematic.en.wikipedia[] = "PD-US-1923-abroad"
license.problematic.en.wikipedia[] = "Picture of the day"
license.problematic.en.wikipedia[] = "Puf"
license.problematic.en.wikipedia[] = "Split media"
license.problematic.en.wikipedia[] = "USMCportal"
license.problematic.en.wikipedia[] = "Uploaded from Commons"
license.problematic.en.wikipedia[] = "Wrong-license"


;Wts Wikivoyage
license.sharealike.wts.wikivoyage[] = "CC"
license.sharealike.wts.wikivoyage[] = "CC1"
license.sharealike.wts.wikivoyage[] = "CC2"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl-cc-by-sa-1.0"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl-cc-by-sa-3.0"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl-cc-by-sa-any"
license.keeplocal.wts.wikivoyage[] = "KeepLocal"
license.problematic.wts.wikivoyage[] = "Copyvio"
license.problematic.wts.wikivoyage[] = "Delete"
license.problematic.wts.wikivoyage[] = "Dont know"
license.problematic.wts.wikivoyage[] = "Ignore"
license.problematic.wts.wikivoyage[] = "Vfd"
license.problematic.wts.wikivoyage[] = "Wikivoyage:MoveFromElsewhere"
license.problematic.wts.wikivoyage[] = "Wikivoyage:Move but no license"
license.problematic.wts.wikivoyage[] = "Wikivoyage:NeedsUsage"
license.problematic.wts.wikivoyage[] = "Wikivoyage:No license"
license.problematic.wts.wikivoyage[] = "Wikivoyage:NotMovedInUse"
license.problematic.wts.wikivoyage[] = "Wikivoyage:ImageUsage"
license.problematic.wts.wikivoyage[] = "Wikivoyage:KeepLocalUnused"