fileinfo.link = "fileinfo.php?project=$project&information=1&authordate=1&license=1&fields=1&src=$file"
nowcommons.link = "action=edit&functionName=NowCommonsReviewOK"
oldversion.link = "http://tools.wmflabs.org/magog/oldver.php?project=$project&src=$src&trg=$trg"
cleanup.link = "do_cleanup.php?image=$image"
talk.move.url_params="&wpOldTitle=$oldTitle&wpNewTitle=$newTitle&wpReason=$reason&wpLeaveRedirect="

;global
license.attribution.global[] = "Attribution"
license.attribution.regex.global[] = "(?i:(?:bild\-)?cc\-by(?!\-sa).*)"
license.other.global[] = "Fal"
license.other.global[] = "No rights reserved"
license.problematic.global[] = "OTRS pending"
license.problematic.global[] = "OTRS received"
license.problematic.global[] = "Warning"
license.public_domain.global[] = "Bild-frei"
license.public_domain.global[] = "Cc-zero"
license.public_domain.regex.global[] = "(?i:(?:bild\-)?pd.*?)"
license.sharealike.global[] = "Multilicense replacing placeholder"
license.sharealike.global[] = "Multilicense replacing placeholder new"
license.sharealike.regex.global[] = "(?i:(?:bild\-)?cc\-(?:by\-)?sa.*)"
license.sharealike.regex.global[] = "(?i:(?:bild\-)?gfdl[^}\|]*?)"

;Commons
license.attribution.commons.wikimedia[] = "YouTube"
license.problematic.commons.wikimedia[] = "Bad source"
license.problematic.commons.wikimedia[] = "Copyvio"
license.problematic.commons.wikimedia[] = "CopyvioOTRS"
license.problematic.commons.wikimedia[] = "Deleted on commons"
license.problematic.commons.wikimedia[] = "Duplicate"
license.problematic.commons.wikimedia[] = "Dw no source since"
license.problematic.commons.wikimedia[] = "Delete"
license.problematic.commons.wikimedia[] = "Disputed"
license.problematic.commons.wikimedia[] = "Do not move to Commons"
license.problematic.commons.wikimedia[] = "FoP-unknown"
license.problematic.commons.wikimedia[] = "Logo"
license.problematic.commons.wikimedia[] = "No license since"
license.problematic.commons.wikimedia[] = "No permission since"
license.problematic.commons.wikimedia[] = "No source since"
license.problematic.commons.wikimedia[] = "Oldifdfull"
license.problematic.commons.wikimedia[] = "Oldffdfull"
license.problematic.commons.wikimedia[] = "Oldffdfull-en"
license.problematic.commons.wikimedia[] = "Oldpuffull"
license.problematic.commons.wikimedia[] = "Out of scope"
license.problematic.commons.wikimedia[] = "Source missing"
license.problematic.commons.wikimedia[] = "Speedydelete"
license.problematic.commons.wikimedia[] = "problematic Flickr file"
license.problematic.commons.wikimedia[] = "Uwlsubst"
license.problematic.commons.wikimedia[] = "Wrong license"

;De Wikipedia
license.public_domain.de.wikipedia[] = "Bild-LogoSH"
license.problematic.de.wikipedia[] = "Dateiüberprüfung/benachrichtigt (Text)"
license.problematic.de.wikipedia[] = "Dateiüberprüfung/benachrichtigt (Kategorie)"
license.problematic.de.wikipedia[] = "NowCommons/Mängel"

;English Wikipedia
license.keeplocal.en.wikipedia[] = "Do not move to Commons"
license.keeplocal.en.wikipedia[] = "Keep local"
license.keeplocal.en.wikipedia[] = "Out of copyright in"
license.problematic.en.wikipedia[] = "DYKfile"
license.problematic.en.wikipedia[] = "Db"
license.problematic.en.wikipedia[] = "Db-f1"
license.problematic.en.wikipedia[] = "Db-f2"
license.problematic.en.wikipedia[] = "Db-f3"
license.problematic.en.wikipedia[] = "Db-f7"
license.problematic.en.wikipedia[] = "Db-f9"
license.problematic.en.wikipedia[] = "Db-f10"
license.problematic.en.wikipedia[] = "Di-dw no license"
license.problematic.en.wikipedia[] = "Di-dw no source"
license.problematic.en.wikipedia[] = "Di-dw no source no license"
license.problematic.en.wikipedia[] = "Di-no license"
license.problematic.en.wikipedia[] = "Di-no permission"
license.problematic.en.wikipedia[] = "Di-no source"
license.problematic.en.wikipedia[] = "Di-no source no license"
license.problematic.en.wikipedia[] = "Disputed-file"
license.problematic.en.wikipedia[] = "FSC"
license.problematic.en.wikipedia[] = "Featured picture"
license.problematic.en.wikipedia[] = "Featured sound"
license.problematic.en.wikipedia[] = "Ffd"
license.problematic.en.wikipedia[] = "File at CCI"
license.problematic.en.wikipedia[] = "Former featured picture"
license.problematic.en.wikipedia[] = "No copyright holder"
license.problematic.en.wikipedia[] = "Non-free 2D art"
license.problematic.en.wikipedia[] = "Non-free 3D art"
license.problematic.en.wikipedia[] = "Non-free aircraft image"
license.problematic.en.wikipedia[] = "Non-free album cover"
license.problematic.en.wikipedia[] = "Non-free architectural work"
license.problematic.en.wikipedia[] = "Non-free audio sample"
license.problematic.en.wikipedia[] = "Non-free AUSPIC"
license.problematic.en.wikipedia[] = "Non-free Australian Crown copyright"
license.problematic.en.wikipedia[] = "Non-free biog-pic"
license.problematic.en.wikipedia[] = "Non-free board game cover"
license.problematic.en.wikipedia[] = "Non-free book cover"
license.problematic.en.wikipedia[] = "Non-free Canadian Crown Copyright"
license.problematic.en.wikipedia[] = "Non-free card"
license.problematic.en.wikipedia[] = "Non-free character"
license.problematic.en.wikipedia[] = "Non-free comic"
license.problematic.en.wikipedia[] = "Non-free comic/sandbox"
license.problematic.en.wikipedia[] = "Non-free computer icon"
license.problematic.en.wikipedia[] = "Non-free Crown copyright"
license.problematic.en.wikipedia[] = "Non-free currency"
license.problematic.en.wikipedia[] = "Non-free currency-AU-Coin"
license.problematic.en.wikipedia[] = "Non-free currency-AU-Note"
license.problematic.en.wikipedia[] = "Non-free currency-EU coin national"
license.problematic.en.wikipedia[] = "Non-free currency-New Zealand"
license.problematic.en.wikipedia[] = "Non-free currency-Switzerland"
license.problematic.en.wikipedia[] = "Non-free currency-UK"
license.problematic.en.wikipedia[] = "Non-free currency-UK-obsolete"
license.problematic.en.wikipedia[] = "Non-free Denver Public Library image"
license.problematic.en.wikipedia[] = "Non-free ESA media"
license.problematic.en.wikipedia[] = "Non-free fair use"
license.problematic.en.wikipedia[] = "Non-free film screenshot"
license.problematic.en.wikipedia[] = "Non-free Finnish Defence Forces"
license.problematic.en.wikipedia[] = "Non-free historic image"
license.problematic.en.wikipedia[] = "Non-free Hong Kong Government"
license.problematic.en.wikipedia[] = "Non-free logo"
license.problematic.en.wikipedia[] = "Non-free magazine cover"
license.problematic.en.wikipedia[] = "Non-free Mozilla logo"
license.problematic.en.wikipedia[] = "Non-free music video screenshot"
license.problematic.en.wikipedia[] = "Non-free New Zealand Crown Copyright"
license.problematic.en.wikipedia[] = "Non-free newspaper image"
license.problematic.en.wikipedia[] = "Not-PD-US-URAA"
license.problematic.en.wikipedia[] = "Non-free Old-50"
license.problematic.en.wikipedia[] = "Non-free Old-70"
license.problematic.en.wikipedia[] = "Non-free Olympics media"
license.problematic.en.wikipedia[] = "Non-free Otto Perry image"
license.problematic.en.wikipedia[] = "Non-free Parliamentary copyright"
license.problematic.en.wikipedia[] = "Non-free Paralympics logo"
license.problematic.en.wikipedia[] = "Non-free Philippines government"
license.problematic.en.wikipedia[] = "Non-free poster"
license.problematic.en.wikipedia[] = "Non-free product cover"
license.problematic.en.wikipedia[] = "Non-free promotional"
license.problematic.en.wikipedia[] = "Non-free school logo"
license.problematic.en.wikipedia[] = "Non-free Scout logo"
license.problematic.en.wikipedia[] = "Non-free seal"
license.problematic.en.wikipedia[] = "Non-free sheet music"
license.problematic.en.wikipedia[] = "Non-free software cover"
license.problematic.en.wikipedia[] = "Non-free Microsoft screenshot"
license.problematic.en.wikipedia[] = "Non-free software screenshot"
license.problematic.en.wikipedia[] = "Non-free speech"
license.problematic.en.wikipedia[] = "Non-free sports uniform"
license.problematic.en.wikipedia[] = "Non-free stamp"
license.problematic.en.wikipedia[] = "Non-free stamp of Canada"
license.problematic.en.wikipedia[] = "Non-free symbol"
license.problematic.en.wikipedia[] = "Non-free television screenshot"
license.problematic.en.wikipedia[] = "Non-free title-card"
license.problematic.en.wikipedia[] = "Non-free Turkish Crown Copyright"
license.problematic.en.wikipedia[] = "Non-free USGov-IEEPA sanctions"
license.problematic.en.wikipedia[] = "Non-free USGov-USPS stamp"
license.problematic.en.wikipedia[] = "Non-free USStateGov"
license.problematic.en.wikipedia[] = "Non-free video cover"
license.problematic.en.wikipedia[] = "Non-free video game cover"
license.problematic.en.wikipedia[] = "Non-free video game screenshot"
license.problematic.en.wikipedia[] = "Non-free video sample"
license.problematic.en.wikipedia[] = "Non-free video screenshot"
license.problematic.en.wikipedia[] = "Non-free vodcast screenshot"
license.problematic.en.wikipedia[] = "Non-free web screenshot"
license.problematic.en.wikipedia[] = "Non-free with NC"
license.problematic.en.wikipedia[] = "Non-free with ND"
license.problematic.en.wikipedia[] = "Non-free with permission"
license.problematic.en.wikipedia[] = "Oldifdfull"
license.problematic.en.wikipedia[] = "Oldffdfull"
license.problematic.en.wikipedia[] = "Oldffdfull-en"
license.problematic.en.wikipedia[] = "Oldpuffull"
license.problematic.en.wikipedia[] = "PD-UK"
license.problematic.en.wikipedia[] = "PD-US-1923-abroad"
license.problematic.en.wikipedia[] = "Permission from license selector"
license.problematic.en.wikipedia[] = "Picture of the day"
license.problematic.en.wikipedia[] = "Possibly non-free in US"
license.problematic.en.wikipedia[] = "Puf"
license.problematic.en.wikipedia[] = "Split media"
license.problematic.en.wikipedia[] = "USMCportal"
license.problematic.en.wikipedia[] = "Uploaded from Commons"
license.problematic.en.wikipedia[] = "Wrong-license"


;Wts Wikivoyage
license.sharealike.wts.wikivoyage[] = "CC"
license.sharealike.wts.wikivoyage[] = "CC1"
license.sharealike.wts.wikivoyage[] = "CC2"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl-cc-by-sa-1.0"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl-cc-by-sa-3.0"
license.sharealike.wts.wikivoyage[] = "Dual-gfdl-cc-by-sa-any"
license.keeplocal.wts.wikivoyage[] = "KeepLocal"
license.problematic.wts.wikivoyage[] = "Copyvio"
license.problematic.wts.wikivoyage[] = "Delete"
license.problematic.wts.wikivoyage[] = "Dont know"
license.problematic.wts.wikivoyage[] = "Ignore"
license.problematic.wts.wikivoyage[] = "Vfd"
license.problematic.wts.wikivoyage[] = "Wikivoyage:MoveFromElsewhere"
license.problematic.wts.wikivoyage[] = "Wikivoyage:Move but no license"
license.problematic.wts.wikivoyage[] = "Wikivoyage:NeedsUsage"
license.problematic.wts.wikivoyage[] = "Wikivoyage:No license"
license.problematic.wts.wikivoyage[] = "Wikivoyage:NotMovedInUse"
license.problematic.wts.wikivoyage[] = "Wikivoyage:ImageUsage"
license.problematic.wts.wikivoyage[] = "Wikivoyage:KeepLocalUnused"
