relink_summary_long = "Replacing [[$local]] with Commons version [[$shared]] ([[User talk:Magog the Ogre|report errors here]])"
relink_summary_short_1 = "Replacing [[$local]] with Commons version ([[User talk:Magog the Ogre|report errors here]])"
relink_summary_short_2 = "Replacing image or file with Commons version [[$shared]] ([[User talk:Magog the Ogre|report errors here]])"
relink_summary_short = "Replacing image or file with Commons version ([[User talk:Magog the Ogre|report errors here]])"
error_summary = "Recording error with [[$local]]"
redirect_delete  = "Marking redirect for speedy deletion (G8)"
filepage_summary = "Marking file approved and ready for deletion"
error.keep_local = "file has the {{tl|KeepLocal}}, {{tl|Do not move to Commons}}, and/or {{tl|NoCommons}} tag on it"
error.shadows    = "[[:$to]] on English Wikipedia shadows [[:c:$to]] on Commons"
error.mime       = "file has a different MIME type than [[:commons:$to]]"
error.protected  = "page is protected from editing"
error.not_linked = "can't locate the file on this page"
error.pixelage   = "file has complex arguments that require human review to keep the same resolution"
error.unknown    = "can't locate the file on this page"
error.nowcommons = "could not determine the file name on Commons"
error.multiple   = "multiple NowCommons templates"