nld[] = "Template:Image license/layout"

nsd[] = "Template:Image source/layout"

npd[] = "Template:Image permission/layout"

copyvio[] = "Template:Copyvionote/layout"
copyvio[] = "Template:No fair use/layout"
copyvio[] = "Template:Unfreeflickrnote/layout"

idw[] = "Template:Idw/layout"
idw[] = "Template:Unfree/layout"

scope[] = "Template:No advertising/layout"
scope[] = "Template:No selfies/layout"
scope[] = "Template:Project scope/layout"
scope[] = "Template:Nopenis/layout"

endOfCVs[] = "Template:End of copyvios/layout"

blocked[] = "Template:Blocked/layout"
blocked[] = "Template:Blocked user/layout"
blocked[] = "Template:Indefblockeduser/layout"
blocked[] = "Template:Copyviouploadindefblock/layout"